{
	"name": "Rust",
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		// VS Code don't watch files under ./target
		"files.watcherExclude": {
			"**/target/**": true
		}
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"matklad.rust-analyzer",
		"bungcip.better-toml",
		"serayuzgur.crates",
	]
}